<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Product Details | Gimhan Store</title>

<link rel="stylesheet" href="style.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>

<body>

<header class="product-header">

<a href="index.html">
<i class="fa-solid fa-arrow-left"></i>
</a>

<h2>Product Details</h2>

<div>

<i class="fa-regular fa-heart"></i>

<i class="fa-solid fa-share-nodes"></i>

</div>

</header>

<section class="product-container">

<div class="gallery">

<img src="assets/products/product1.jpg"
id="mainImage"
class="main-image">

<div class="thumbs">

<img src="assets/products/product1.jpg"
onclick="changeImage(this)">

<img src="assets/products/product2.jpg"
onclick="changeImage(this)">

<img src="assets/products/product3.jpg"
onclick="changeImage(this)">

<img src="assets/products/product4.jpg"
onclick="changeImage(this)">

</div>

</div>

<div class="details">

<h1>Teddy Bear</h1>

<div class="rating">

★★★★★
<span>(125 Reviews)</span>

</div>

<h2>

Rs.2,500

<span>

Rs.3,100

</span>

</h2>

<div class="offer">

20% OFF

</div>

<p>

Soft Teddy Bear Gift Item.

Best Quality Product.

Perfect for Birthday Gifts.

</p>

<div class="stock">

<i class="fa-solid fa-box"></i>

In Stock

</div>

<div class="quantity">

<button id="minus">-</button>

<input value="1" id="qty">

<button id="plus">+</button>

</div>

<div class="action-buttons">

<button class="cart-btn">

<i class="fa-solid fa-cart-shopping"></i>

Add To Cart

</button>

<a href="https://wa.me/94770000000">

<button class="whatsapp-btn">

<i class="fa-brands fa-whatsapp"></i>

Buy on WhatsApp

</button>

</a>

</div>

</div>

</section>
